# sistema-gestion-desastres-ssj

./: README.md  pom.xml
src/main/java/edu/universidad/: App.java
src/main/java/edu/universidad/estructura/: ArbolDistribucion.java  ColaPrioridad.java
src/main/java/edu/universidad/modelo/: Arista.java  EquipoRescate.java  GestorRecursosLocal.java  Grafo.java  Nodo.java  Recurso.java  Ruta.java  Usuario.java  Zona.java
src/main/java/edu/universidad/repositorio/: AdministradorRepository.java  UsuarioRepository.java
src/main/java/edu/universidad/servicio/: GestorEvacuaciones.java
src/main/java/edu/universidad/util/: DataLoader.java  PersistenciaJSON.java
src/main/java/edu/universidad/vista/: EstilosUI.java  LoginView.java  MapPanel.java  VentanaPrincipal.java
src/main/java/edu/universidad/vista/componentes/: HeaderComponent.java  NavigationComponent.java
src/main/java/edu/universidad/vista/dialogos/: DialogoAsignarEquipo.java  DialogoEquipo.java  DialogoRecurso.java  DialogoRuta.java  DialogoUsarRecurso.java  DialogoZona.java
src/main/java/edu/universidad/vista/paneles/: PanelAdministracion.java  PanelDistribucion.java  PanelEstadisticas.java  PanelInicio.java  PanelMapa.java  PanelRutas.java
src/test/java/edu/universidad/: AppTest.java
src/test/java/edu/universidad/test/: ArbolDistribucionTest.java  ColaPrioridadTest.java  GestorEvacuacionesTest.java  GestorRecursosLocalTest.java  GrafoTest.java  RecursoTest.java  UsuarioRepositoryTest.java
